{
  "name": "pet-backend",
  "description": "",
  "scripts": {
    "postinstall": "motia install",
    "dev": "motia dev",
    "generate-types": "motia generate-types",
    "build": "motia build",
    "clean": "rm -rf dist node_modules python_modules .motia .mermaid"
  },
  "keywords": [
    "motia"
  ]
}